# plugin-sql

./: .classpath  .gitignore  .gitlab-ci.yml  .project  pom.xml
src/main/java/com/soffid/iam/sync/agent/: DeltaChangesManager.java  RoleGrantDeltaChangesAction.java  SQLAgent.java  SQLAgent2.java  SQLJDBCPool.java
src/main/resources/: CustomSQLAgent.zul
src/test/java/com/soffid/iam/sync/agent/oracle/: OracleTest.java
